[
  {
    "remote": "CyanogenMod",
    "repository": "android_device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "revision": "cm-12.1"
  },
{
    "remote": "CyanogenMod",
    "repository": "android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "revision": "cm-12.1"
  },
{
    "remote": "CyanogenMod",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision": "cm-12.1"
  }
]
